<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Quiz</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 20px auto; }
    h2 { color: #159957; }
    form { margin-top: 20px; }
    label { display: block; margin-bottom: 10px; cursor: pointer; }
    button { background-color: #159957; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #115d3a; }
  </style>
</head>
<body>
  <h2>Question {{ question_num }} of {{ total }}</h2>
  <p>{{ question }}</p>
  
  <form method="POST" action="{{ url_for('quiz') }}">
    {% for choice in choices %}
    <label>
      <input type="radio" name="choice" value="{{ choice }}" required> {{ choice }}
    </label>
    {% endfor %}
    <button type="submit">Submit</button>
  </form>
</body>
</html>
